FROM python:3.11-slim

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir opencv-python-headless numpy

# Copy the demo script
COPY opencv_demo.py .

# Create directories for images
RUN mkdir -p images output

# Default command
CMD ["python", "opencv_demo.py", "--help"]
